{"firestore":{"rules":"firestore.rules"},"auth":{"authorizedDomains":["localhost"],"providers":{"emailPassword":true}},"flutter":{"platforms":{"android":{"default":{"projectId":"planning-with-ai-972d8","appId":"1:918855797228:android:afdc8d05aa9b87432798c9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"planning-with-ai-972d8","configurations":{"android":"1:918855797228:android:afdc8d05aa9b87432798c9","web":"1:918855797228:web:21a2715c50de27f22798c9"}}}}}}